# vendor-demo

./: .gitignore  build.gradle  settings.gradle
CometChatUI/: build.gradle  proguard-rules.pro
CometChatUI/src/androidTest/java/cometchat/inscripts/com/readyui/: ExampleInstrumentedTest.java
CometChatUI/src/main/: AndroidManifest.xml
CometChatUI/src/main/assets/: crashlytics-build.properties
CometChatUI/src/main/java/Keys/: BroadCastReceiverKeys.java  JsonParsingKeys.java  MessageTypeKeys.java
CometChatUI/src/main/java/activities/: CCAnnouncementsActivity.java  CCBotsActivity.java  CCBotsDetailActivity.java  CCChatSettingsActivity.java  CCCreateChatroomActivity.java  CCGroupChatActivity.java  CCImagePreviewActivity.java  CCInviteAVBroadcastUsers.java  CCInviteUserActivity.java  CCInviteViaSmsActivity.java  CCSelectLanguageActivity.java  CCSettingsActivity.java  CCShowChatroomUsersActivity.java  CCSingleChatActivity.java  CCSinglePlayerGameActivity.java  CCStatusMessageActivity.java  CCUnblockuserActivity.java  CCUpdateStatusMessageActivity.java  CCViewProfileActivity.java  CCViewUserProfileActivity.java  CometChatActivity.java  UnbanChatroomUserActivity.java
CometChatUI/src/main/java/adapters/: BotListAdapter.java  BroadcastListAdapter.java  ChatroomUsersListAdapter.java  ContactListAdapter.java  GroupListAdapter.java  GroupMessageAdapter.java  InviteUserListAdapter.java  InviteViaSmsAdapter.java  OneOnOneMessageAdapter.java  RecentListAdapter.java  SelectColorGridAdapter.java  StatusMessageAdapter.java  UnbanChatroomUserAdapter.java  UnblockUserListAdapter.java
CometChatUI/src/main/java/cometchat/inscripts/com/readyui/: CCBroadcastMessageActivity.java  CCCometchatUI.java  CCReadyUI.java
CometChatUI/src/main/java/customsviews/: BadgeView.java  CCContactsCompletionView.java  ConfirmationWindow.java
CometChatUI/src/main/java/fragments/: ContactFragment.java  GroupFragment.java  RecentFragment.java
CometChatUI/src/main/java/helpers/: CCMessageHelper.java  CCSubcribe.java  CreditDeductionHelper.java  FileDownloadHelper.java  FileSharing.java  FileStorageHelper.java  GenericFileProvider.java  NotificationDataHelper.java
CometChatUI/src/main/java/interfaces/: CCContactsCallbacks.java
CometChatUI/src/main/java/models/: Bot.java  Contact.java  Conversation.java  GroupMessage.java  Groups.java  OneOnOneMessage.java  Status.java
CometChatUI/src/main/java/pojo/: ChatroomMembers.java  ColorPojo.java  ContactPojo.java  UnbanUsers.java
CometChatUI/src/main/java/receivers/: NetworkChangeReceiver.java
CometChatUI/src/main/java/services/: AvatarService.java  CCSubscribeService.java  CreditDeductionService.java  DirectReplyService.java  OfflineMessagingService.java
CometChatUI/src/main/java/utils/: CCAsyncTaskContacts.java  CCNotificationHelper.java  NetworkUtil.java
CometChatUI/src/main/java/videochat/: CCIncomingCallActivity.java  CCOutgoingCallActivity.java  CCVideoChatActivity.java
CometChatUI/src/main/java/viewHolders/: CallViewHolder.java  LeftAudioViewHolder.java  LeftImageVideoViewHolder.java  LeftMessageViewHolder.java  RightAudioViewHolder.java  RightImageVideoViewHolder.java  RightMessageViewHolder.java
CometChatUI/src/main/res/layout/: activity_broadcast_message.xml  activity_ccsettings.xml  activity_ccshow_chatroom_users.xml  activity_chat.xml  activity_comet_chat.xml  activity_unban_chatroom_user.xml  cc_activity_announcements.xml  cc_activity_bot_detail.xml  cc_activity_bots.xml  cc_activity_create_chatroom.xml  cc_activity_invite_users.xml  cc_activity_invite_via_sms.xml  cc_activity_notification_settings.xml  cc_activity_select_language.xml  cc_activity_single_player_game.xml  cc_activity_status_message.xml  cc_activity_unblock_user.xml  cc_activity_update_status_message.xml  cc_activity_video_chat.xml  cc_activity_view_profile.xml  cc_activity_viewuserprofile.xml  cc_audionote_layout_left.xml  cc_audionote_layout_right.xml  cc_chat_message_chatroom_left.xml  cc_chat_message_chatroom_right.xml  cc_chat_message_one_on_one_left.xml  cc_chat_message_one_on_one_right.xml  cc_contact_token.xml  cc_custom_create_chatroom_dialog.xml  cc_custom_image_preview.xml  cc_custom_list_item_blocked_users.xml  cc_custom_list_item_bot.xml  cc_custom_list_item_chatroom_members.xml  cc_custom_list_item_select_language.xml  cc_custom_list_item_sms_invite.xml  cc_custom_list_item_status_message.xml  cc_custom_main_compose_action_bar_menu.xml  cc_custom_set_status_dialog.xml  cc_fragment_recent.xml  cc_image_video_layout_left.xml  (+11 more)
CometChatUI/src/main/res/menu/: cc_kick_ban_menu.xml  menu_bots.xml  menu_cometchat.xml  menu_invite_user.xml  menu_unblock_user.xml
CometChatUI/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
CometChatUI/src/main/res/values-hdpi/: dimens.xml
CometChatUI/src/main/res/values-xhdpi/: dimens.xml
CometChatUI/src/main/res/values-xxhdpi/: dimens.xml
CometChatUI/src/main/res/values-xxxhdpi/: dimens.xml
CometChatUI/src/test/java/cometchat/inscripts/com/readyui/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cometchat/inscripts/com/cometchatui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inscripts/utils/: AdvancedWebView.java
app/src/main/java/cometchat/inscripts/com/cometchatui/: CCApplication.java  CCCometchatUI.java  CCGuestLoginActivity.java  CCLoginActivity.java  CCSplashActivity.java  CCUrlInitializerActivity.java
app/src/main/java/cometchat/inscripts/com/cometchatui/helper/: LaunchHelper.java
app/src/main/java/cometchat/inscripts/com/cometchatui/keys/: SharedPrefrenceKeys.java
app/src/main/res/layout/: activity_guest_login.xml  activity_login.xml  activity_splash.xml  activity_url_initializer.xml
app/src/main/res/menu/: menu_comet_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cometchat/inscripts/com/cometchatui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
