apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "cometchat.inscripts.com.cometchatui"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def cometchatApiKey = properties.getProperty('cometchatApiKey')
        def cometchatlicenseKey = properties.getProperty('cometchatLicenceKey')
        def siteUrl = properties.getProperty('siteUrl')
        debug{
            buildConfigField "String", "COMETCHAT_API_KEY", cometchatApiKey
            buildConfigField "String", "COMETCHAT_LICENSE_KEY", cometchatlicenseKey
            buildConfigField "String", "SITE_URL", siteUrl
        }
        release {
            buildConfigField "String", "COMETCHAT_API_KEY", cometchatApiKey
            buildConfigField "String", "COMETCHAT_LICENSE_KEY", cometchatlicenseKey
            buildConfigField "String", "SITE_URL", siteUrl
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.inscripts:CometChat:7.26.0'
    compile project(':CometChatUI')
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.google.code.gson:gson:2.8'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.google.firebase:firebase-messaging:17.3.0'
    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'